server.address=0.0.0.0
server.port=8080

logging.level.am.granth=DEBUG

spring.datasource.url=jdbc:mysql://db:3306/track
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE